{
  "development": {
    "username": "tsdbadmin",
    "password": "ir26jas5l49h7enn",
    "database": "tsdb",
    "host": "e0cuomycut.cpg3f7pxxn.tsdb.cloud.timescale.com",
    "dialect": "postgres",
    "port": 31298
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
